//grid system
@mixin gridLayout ($num) {
    $column: '';
    $percent: 100 / $num;
    @for $i from 1 through $num {
        $column: $column + ' ' + $percent + '%';
    }
    grid-template-columns: unquote($column);
}

@mixin gridColumn($start, $end) {
    grid-column: unquote($start + '/' + $end);
}


//background グラデーション
@mixin bg_gradient {
    background-image: linear-gradient(-45deg, #D5EBED 0%, #DCD0F9 100%);
}

@mixin title {
    color: $clr-main;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin-bottom: 22px;
    position: relative;
    background-image: url(/assets/images2/icn_heading.png);
    background-repeat: no-repeat;
    padding: 20px;
    text-align: left;
    line-height: 1.2;
    @include mq() {
        padding: 21px;        
    }
}

@mixin btn {
    transition: ease .3s;
    &:hover{
        opacity: .8;
    }
}

@mixin mq($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}